# StockControlSystem

./: ._README.md  ._src\main\java\Stock\backend\StockDBv2  .gitignore  README.md  build.gradle  settings.gradle
Printed Stock Tracker/: Stock Details.txt  Waste Report.txt
Printed Stock Tracker/Products/: Apple.txt  Bacon.txt  Sienna.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Stock/: Main.java
src/main/java/Stock/application/: ._SqliteConnection.java  Main.java  ProductModel.java  SceneController.java  SqliteConnection.java  StockTrackerController.java
src/main/java/Stock/application/Controllers/: ApproveAdminsController.java  CreateAccountController.java  Homepage.java  LoginPageController.java  NewDeliveryController.java  NewProductController.java  RecentDeliveriesController.java  SalesTrackerController.java  SceneController.java  SpecificDeliveryController.java  (+5 more)
src/main/java/Stock/backend/: ._StockDBv2  Main.java  StockDBv2
src/main/java/Stock/classes/: All_Products.java
src/main/resources/css/: Homepage.css
src/main/resources/fxml/: Homepage.fxml  NewDelivery.fxml  NewProduct.fxml  RecentDeliveries.fxml  SalesTracker.fxml  SpecificDelivery.fxml  SpecificItem.fxml  SpecificItem2.fxml  SpecificProduct.fxml  SpecificSale.fxml  StockTracker.fxml  TransactionAnalytics.fxml  UpcomingDeliveries.fxml
src/main/resources/fxml/Login/: ApproveAdmins.fxml  CreateAccountPage.fxml  LoginPage.fxml
src/test/java/: All_ProductsTest.java  LoginButtonTest.java  SearchBarTest.java  UsersTest.java
src/test/java/Stock/classes/: All_ProductsTest.java
(+82 files in other folders)
