<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@../css/Homepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stock.application.Controllers.SceneController">
   <children>
      <TilePane layoutX="136.0" layoutY="79.0" prefHeight="200.0" prefWidth="156.0" stylesheets="@../css/Homepage.css">
         <children>
            <Button fx:id="Button4" mnemonicParsing="false" prefHeight="225.0" prefWidth="225.0" stylesheets="@../css/Homepage.css" text="----" />
         </children>
      </TilePane>
      <TilePane layoutX="136.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="Button3" mnemonicParsing="false" prefHeight="225.0" prefWidth="225.0" text="----" />
         </children>
      </TilePane>
      <TilePane layoutX="552.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="UpcomingDeliveries" mnemonicParsing="false" onAction="#switchToUpcomingDeliveries" prefHeight="225.0" prefWidth="225.0" text="Delivery Tracker " />
         </children>
      </TilePane>
      <TilePane layoutX="552.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="StockTracker" mnemonicParsing="false" onAction="#switchToStockTracker" prefHeight="225.0" prefWidth="225.0" stylesheets="@../css/Homepage.css" text="Stock Tracker" />
         </children>
      </TilePane>
      <Button fx:id="Signin" layoutX="757.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSignin" prefHeight="26.0" prefWidth="127.0" text="Login" />
      <Button fx:id="switchToApproveAdmins" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToApproveAdmins" text="Approve Admins" />
   </children>
</Pane>
