<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stock.application.Controllers.NewDeliveryController">
   <children>
      <TextField fx:id="Delivery_Name" layoutX="136.0" layoutY="75.0" promptText="Delivery Name" />
      <Label layoutX="35.0" layoutY="32.0" text="New Delivery" />
      <TextField fx:id="Delivery_Supplier" layoutX="136.0" layoutY="111.0" promptText="Delivery Supplier" />
      <Line endX="100.0" layoutX="136.0" layoutY="188.0" startX="-100.0" />
      <Button fx:id="backButton" layoutX="836.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToHomepage" text="Back" />
      <ScrollPane fx:id="productScrollPane" layoutX="34.0" layoutY="233.0" prefHeight="364.0" prefWidth="408.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="403.0">
               <children>
                  <Pane fx:id="productPane" layoutX="14.0" layoutY="8.0" prefHeight="31.0" prefWidth="249.0">
                     <children>
                        <Arc fill="DODGERBLUE" layoutX="24.0" layoutY="34.0" length="270.0" radiusX="10.0" radiusY="9.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                     </children>
                  </Pane>
                  <Button fx:id="AddAnother" layoutX="263.0" layoutY="289.0" mnemonicParsing="false" onAction="#addAnotherProduct" text="Add Another Product" />
                  <Button fx:id="submitDelivery" layoutX="263.0" layoutY="321.0" mnemonicParsing="false" onAction="#submitDelivery" prefHeight="25.0" prefWidth="130.0" text="Submit Delivery" />
                  <Label layoutX="263.0" layoutY="264.0" text="Stock Increased on Submit">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <DatePicker fx:id="datePicker" layoutX="136.0" layoutY="147.0" onAction="#pickDate" prefHeight="26.0" prefWidth="160.0" promptText="Delivery Date" />
      <Label layoutX="36.0" layoutY="80.0" prefHeight="17.0" prefWidth="109.0" text="Delivery Name: " />
      <Label layoutX="36.0" layoutY="116.0" prefHeight="17.0" prefWidth="109.0" text="Delivery Supplier:" />
      <Label layoutX="36.0" layoutY="152.0" prefHeight="17.0" prefWidth="109.0" text="Delivery Date:" />
      <Button fx:id="everythingDelivery" layoutX="527.0" layoutY="560.0" mnemonicParsing="false" onAction="#everythingDelivery" prefHeight="26.0" prefWidth="174.0" text="Everything Delivery" />
   </children>
</AnchorPane>
