<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stock.application.Controllers.MainPages.SalesTrackerController">
   <children>
      <TableView fx:id="tableView" layoutX="6.0" layoutY="44.0" onMousePressed="#viewSpecificSale" prefHeight="599.0" prefWidth="892.0">
         <columns>
            <TableColumn fx:id="Sale_ID" prefWidth="114.0" text="Sale ID" />
            <TableColumn fx:id="Sale_Date" prefWidth="302.0" text="Sale Week" />
            <TableColumn fx:id="Total_Profit" prefWidth="174.0" text="Total Profit" />
            <TableColumn fx:id="Most_Sold_Products" prefWidth="298.0" text="Most Sold Product" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHomepage" text="Home" />
      <Button fx:id="newSale" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateSale" text="Generate Sale" />
      <Label fx:id="date" alignment="CENTER" layoutX="378.0" layoutY="19.0" prefHeight="17.0" prefWidth="144.0" text="Current Date:" />
<!--      <ChoiceBox fx:id="SaleSelect" layoutX="671.0" layoutY="14.0" onMousePressed="#switchDelivery" prefWidth="150.0" />-->
      <Label fx:id="generatingDate" layoutX="166.0" layoutY="28.0" prefHeight="17.0" prefWidth="125.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="11.0" prefHeight="17.0" prefWidth="125.0" text="sale date to be generated: ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
